# Build_it_Bigger

./: README.md  Test Results - AsyncTaskAndroidTest.html  Test Results - AsyncTaskTest.html  build.gradle  local.properties
androidlib/: build.gradle
androidlib/src/androidTest/java/com/paularanas/androidjokedisplaylib/: ApplicationTest.java
androidlib/src/main/: AndroidManifest.xml
androidlib/src/main/java/com/paularanas/androidjokedisplaylib/: JokeDisplayActivity.java
androidlib/src/main/res/layout/: activity_joke_display.xml
androidlib/src/test/java/com/paularanas/androidjokedisplaylib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java  AsyncTaskAndroidTest.java  JokeDisplayUIAndroidTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/src/main/java/com/example/paularanas/builditbigger/backend/: Jokes.java  JokesEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
javalib/src/main/java/com/example/: JokeLibrary.java
