// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    task runAppEngine {
        dependsOn ':backend:appengineRun'
        project(":backend").afterEvaluate { backend ->
            backend.extensions.appengine.daemon = true
        }

        doLast {
            println 'server started!'

        }

    }
    task runTests {

        dependsOn ":app:connectedAndroidTest"
        mustRunAfter 'runAppEngine'
        doLast {
            println 'tests finished!'

        }
    }

    task shutdownAppEngine {
        mustRunAfter "runTests"
        dependsOn ":backend:appengineStop"
        doLast {
            println 'server stopped!'
        }

    }
//task to start server, run tests, and shutdown the server
    task serverGCEAndTests {

        dependsOn 'runAppEngine'
        dependsOn 'runTests'
        dependsOn 'shutdownAppEngine'
    }
}

